total 52
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 22:00 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 13 20:51 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep 13 22:25 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep 13 22:36 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   29 Sep 13 22:23 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   40 Sep 13 22:39 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep 13 22:14 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep 13 22:13 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep 13 22:12 6-third_line
-rwxrw-r-- 1 vagrant vagrant  100 Sep 14 21:55 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Sep 14 21:59 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   36 Sep 14 21:56 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 22:00 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   40 Sep 13 22:37 README.md
